import streamlit as st
import streamlit.components.v1 as components

st.set_page_config(
    page_title="Общежития СПбГЭУ",
    page_icon="🏠",
    layout="wide",
    initial_sidebar_state="expanded"
)

st.title("🏠 | Общежития для заселения - СПбГЭУ")
st.divider()

st.markdown("""
    Добро пожаловать на портал общежитий Санкт-Петербургского государственного экономического университета.  
    Здесь вы найдете актуальную информацию о каждом общежитии, правила проживания и контакты администрации.
""")
st.divider()

col1, col2, col3, col4 = st.columns([1, 1, 1, 1])
with col1:
    components.html("""
        <a href="https://chkalovski27.streamlit.app/">
            <button style="color: white; 
                          background-color: #26B28C; 
                          border: none; 
                          padding: 10px 20px; 
                          border-radius: 5px;
                          font-weight: bold;
                          cursor: pointer;">
                Общежитие №2
            </button>
        </a>
    """)
    st.image("здание_общежития_ч27.jpg")
with col6:
with col2:
    components.html("""
        <a href="https://kosigina19k2.streamlit.app/">
            <button style="color: white; 
                          background-color: #26B28C; 
                          border: none; 
                          padding: 10px 20px; 
                          border-radius: 5px;
                          font-weight: bold;
                          cursor: pointer;">
                Общежитие №3
            </button>
        </a>
    """)
    st.image("здание общежития.jpg")
with col3:
    components.html("""
        <a href="https://voronezhskaya69.streamlit.app/">
            <button style="color: white; 
                          background-color: #26B28C; 
                          border: none; 
                          padding: 10px 20px; 
                          border-radius: 5px;
                          font-weight: bold;
                          cursor: pointer;">
                Общежитие №4
            </button>
        </a>
    """)
    st.image("здание_общежития_в69.jpg")
with col4:
    components.html("""
            <a href="https://voronezhskaya38.streamlit.app/">
                <button style="color: white; 
                          background-color: #26B28C; 
                          border: none; 
                          padding: 10px 20px; 
                          border-radius: 5px;
                          font-weight: bold;
                          cursor: pointer;">
                Общежитие №7
            </button>
        </a>
    """)
    st.image("здание_общежития_в38.jpg")
st.divider()

st.subheader("❓ Часто задаваемые вопросы: заселение в общежитие")
st.markdown("""
    Заселение в общежитие всегда вызывает много вопросов. Страшно, сложно и непонятно, знаем. 
    Поэтому мы подготовили для тебя FAQ по общежитиям — ответы начальника Жилищно-бытового управления Рябова Сергея Павловича.
    """)
faq = {
    "— Какие условия нужны, чтобы заселиться в общежитие?":
        "Общежитие предоставляется иногородним студентам, в приоритете — очная форма обучения. "
        "Заселение осуществляется через личный кабинет с помощью онлайн бронирования, в зависимости от баллов ЕГЭ. "
        "Общежитие не предоставляется студентам, проживающим в ближайших пригородах Санкт-Петербурга. "
        "Все документы и информация о поселении размещены на сайте Университета в разделе «общежития».",
    "— Какие из общежитий блочного, а какие коридорного типа?":
        "Общежитие №2 пр. Чкаловский 27, №7 ул. Воронежская 38 — коридорный тип."
        "Общежития №3 пр. Косыгина 19/2, №4 ул. Воронежская 69 — блочный тип.",
    "— Что запрещено в общежитии?":
        "Употреблять спиртные напитки, курить, находиться на территории общежития в нетрезвом виде, "
        "использовать пожароопасные бытовые приборы и пользоваться открытым огнем, а также содержать животных.",
    "— Есть ли вероятность того, что я поступлю в вуз, но не получу общежитие?":
        "Как правило, все иногородние студенты очной формы обучения получают место в общежитии.",
    "— Как распределяют студентов по общежитиям?":
        "В личном кабинете у каждого абитуриента после выхода приказа о зачислении открывается возможность "
        "онлайн-бронирования, где можно увидеть фотографии комнат и выбрать ее по собственному желанию, из имеющихся в наличии.",
    "— Можно ли переселиться из комнаты, выбранной первоначально, в другую комнату?":
        "Этот вопрос может быть рассмотрен при наличии свободных мест, после основного поселения всех студентов, "
        "поступивших на первый курс.",
    "— Какова стоимость проживания в общежитиях университета?":
        "Стоимость проживания зависит от выбранного общежития и комфортности комнаты в пределах "
        "от 2000 до 7000 руб./мес.",
    "— Какие льготы предусмотрены для студентов при заселении?":
        "В первую очередь заселяются:"
        "Дети-сироты;"
        "Дети-инвалиды/ЧАЭС;"
        "Студенты, получающие государственную социальную стипендию;"
        "Дети участников СВО имеют преимущество получить место в общежитии во вторую очередь.",
    "— Что взять с собой в общежитие?":
        "Постельное белье, стол, стул, кровать, тумба и шкаф предусмотрены общежитием и имеются в комнате, "
        "либо выдаются лично каждому. Электроприборы запрещены в общежитии. Стиральные и сушильные машины есть "
        "во всех общежитиях, также как электро и газовые плиты, микроволновые печи на общих кухнях. "
        "Можно взять с собой кухонные принадлежности (кастрюлька, тарелка, чашка, ложка, вилка и др.), "
        "постельное белье (в случае необходимости), предметы личной гигиены и личные вещи.",
    "— Когда начнется заселение в общежития?":
        "С 23 августа начнется заселение. Приезжать необходимо в то общежитие, которое вы забронировали через "
        "личный кабинет с полным пакетом документов, которые необходимы. Их перечень можно увидеть на сайте "
        "Университета в разделе общежития. Заселение будет проводиться с 10.00 до 17.00."
        "Убедительная просьба к студентам первокурсникам и их родителям. "
        "По прибытии в Санкт-Петербург не гулять по городу до вечера, а потом ехать в общежитие. "
        "Приезжайте пожалуйста в первой половине дня. Ждем вас!"
}
for question, answer in faq.items():
    with st.expander(question):
        st.write(answer)
st.divider()

col9, col10 = st.columns([1, 1])
with col9:
    st.subheader("🔗 Полезные ресурсы")
    st.markdown("""
        - [Официальный сайт СПбГЭУ](https://unecon.ru)  
        - [Портал для студентов](https://my.unecon.ru)  
        - [Группа ВКонтакте](https://vk.com/unecon)  
    """)
with col10:
    st.subheader("Контакты для связи")
    st.markdown("""
    **Отдел по работе с общежитиями:**  
    📍 Адрес: наб. канала Грибоедова, д. 30-32, лестница № 4  
    📞 Справки по телефону: [+7 (812) 458-97-30, доб. 4291, 4294](tel:+78124589730,4291,4294)  
    📩 [dom@unecon.ru](mailto:dom@unecon.ru)  
    
    **Часы приема:**  
    ПН: 14:00 — 16:30  
    ВТ: 14:00 — 16:30  
    СР: приема нет  
    ЧТ: 14:00 — 16:30  
    ПТ: 13:00 — 15:00  
    """, unsafe_allow_html=True)
